[2020-06-14 20:56:47,094] {/home/alta7/.local/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /user [PATCH]
Traceback (most recent call last):
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1211, in _execute_context
    context = constructor(dialect, self, conn, *args)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 862, in _init_compiled
    for key in compiled_params
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 862, in <genexpr>
    for key in compiled_params
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py", line 1828, in process
    value = _strict_as_bool(value)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py", line 1803, in _strict_as_bool
    raise TypeError("Not a boolean value: %r" % value)
TypeError: Not a boolean value: 'True'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/alta7/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta7/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta7/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta7/.local/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta7/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta7/.local/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 108, in wrapper
    return fn(*args, **kwargs)
  File "/home/alta7/Documents/project_griffin_backend_bu/blueprints/user/resources.py", line 84, in patch
    db.session.commit()
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 163, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1042, in commit
    self.transaction.commit()
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 504, in commit
    self._prepare_impl()
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 483, in _prepare_impl
    self.session.flush()
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2523, in flush
    self._flush(objects)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2664, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 69, in __exit__
    exc_value, with_traceback=exc_tb,
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 2624, in _flush
    flush_context.execute()
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 422, in execute
    rec.execute(self)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/unitofwork.py", line 589, in execute
    uow,
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj
    update,
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/orm/persistence.py", line 995, in _emit_update_statements
    statement, multiparams
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1020, in execute
    return meth(self, multiparams, params)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1139, in _execute_clauseelement
    distilled_params,
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1214, in _execute_context
    e, util.text_type(statement), parameters, None, None
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1518, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1211, in _execute_context
    context = constructor(dialect, self, conn, *args)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 862, in _init_compiled
    for key in compiled_params
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 862, in <genexpr>
    for key in compiled_params
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py", line 1828, in process
    value = _strict_as_bool(value)
  File "/home/alta7/.local/lib/python3.6/site-packages/sqlalchemy/sql/sqltypes.py", line 1803, in _strict_as_bool
    raise TypeError("Not a boolean value: %r" % value)
sqlalchemy.exc.StatementError: (builtins.TypeError) Not a boolean value: 'True'
[SQL: UPDATE user SET name=%(name)s, phone=%(phone)s, email=%(email)s, is_publisher=%(is_publisher)s, password=%(password)s, salt=%(salt)s, updated_at=%(updated_at)s WHERE user.id = %(user_id)s]
[parameters: [{'phone': None, 'salt': 'af53540424574cb79c9175fa5e5609b1', 'password': '3410e6e66aa6f9e71167dba7f856d6f2e62d536e2a7e1c3be550f7daa9e47eb92e1325850626 ... (37 characters truncated) ... 1bb3eb6e82e585e', 'name': None, 'is_publisher': 'True', 'updated_at': datetime.datetime(2020, 6, 14, 20, 56, 47, 93022), 'email': None, 'user_id': 3}]]
[2020-06-14 20:56:47,101] {/home/alta7/Documents/project_griffin_backend_bu/blueprints/__init__.py:79} ERROR - REQUEST_LOG	{"method": "PATCH", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": {"is_publisher": true}, "response": {"message": "Internal Server Error"}}
